$body-bg: white;

:root {
  --primary-color: #17a2b8;
  --dark-color: #343a40;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// _________________________________________________Navbar_________________________________________________________________________

.navbar {
  // since bootstrap uses justify-content: space-between, you have to override it with !important
  justify-content: center !important;
  background-color: var(--dark-color);
  z-index: 999;
  width: 100vw;
}

.navbar ul {
  display: flex;
  list-style-type: none;
}

.navbar a {
  color: white;
  font-weight: 700;
}

.navbar ul li a {
  color: white;
  font-weight: 700;
}

.logo-container > .logo {
  display: none;
}

.sign-up,
.list-space {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.sign-up .form-control {
  width: 400px;
}

// _________________________________________________Register_________________________________________________________________________

.register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// _________________________________________________Landing_________________________________________________________________________

.search-form-container {
  width: 100vw;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-form {
  width: 50%;
  height: 50px;
  border-radius: 5px;
  font-size: 30px;
  font-weight: normal;
}

.select-state {
  height: 50px;
  width: 120px !important;
  border-radius: 5px;
  font-size: 30px;
  font-weight: normal;
}

.search-button {
  height: 50px;
  width: 80px;
}

.background-image {
  background-image: url('./assets/home3.jpg');
  width: 100vw;
  height: 60vh;
  background-size: cover;
  background-position: center;
  opacity: 0.7;
  display: flex;
  align-items: center;
}

//_________________________________________________List_________________________________________________________________________

.list-container {
  display: flex;
  height: 100vh;
}

// _________________________________________________Type_________________________________________________________________________

.type-component-container,
.address-component-container,
.content-component-container,
.access-component-container,
.frequency-component-container,
.titleDescription-component-container,
.price-component-container,
.size-component-container,
.summary-component-container,
.image-component-container {
  width: 100%;
}

.type-container-outer {
  display: flex;
  width: 100%;
  height: 25vh;
  justify-content: center;
}

.type-container-inner {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  // column gap and row gap
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  width: 90%;
}

.type-element {
  display: flex;
  max-height: 60px;
  justify-content: center;
  align-items: center;
  border: 2px solid #007bff;
  border-radius: 5px;
  font-weight: 500;
  box-shadow: 5px 5px 10px grey;
}

.type-element:hover,
.frequency-element:hover {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.type-element-active,
.frequency-element-active {
  display: flex;
  max-height: 60px;
  justify-content: center;
  align-items: center;
  border: 2px solid #007bff;
  border-radius: 5px;
  font-weight: 500;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  box-shadow: 5px 5px 10px grey;
}

.type-text,
.frequency-text {
  text-transform: uppercase;
}

.type-title,
.address-title,
.content-title,
.frequency-title,
.titleDescription-title,
.image-title {
  font-size: 30px;
  text-align: center;
}

.type-button-container,
.frequency-button-container {
  display: flex;
  justify-content: flex-end;
  padding: 0 10px 0 10px;
}

// _________________________________________________Size_________________________________________________________________________

.size-container,
.address-container,
.titleDescription-container,
.image-container {
  height: 40vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.size-input-container {
  display: flex;
  align-items: center;
  height: 33%;
}

.size-input-container p {
  font-weight: 500;
  font-size: 40px;
  margin: 0 5px 0 0;
}

.size-inner-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.size-input {
  height: 60% !important;
  width: 25% !important;
}

.button-container {
  display: flex;
  justify-content: space-between;
  padding: 0 10px 0 10px;
}

// _________________________________________________Address_________________________________________________________________________

.address-inner-container {
  width: 80%;
  height: 50%;
}

#address-city {
  width: 70%;
}

.city-state-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.address-state {
  border-radius: 5px;
  border: 1px solid #ced4da;
  width: 25%;
}

.address-input {
  width: 100%;
}

// _________________________________________________Content_________________________________________________________________________

.content-container-outer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70vh;
}

.content-container-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // column gap and row gap
  width: 100%;
}

.content-inner-grid-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
  border: 2px solid black;
  border-radius: 5px;
}

.content-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  font-weight: 500;
}

.content-card:hover {
  cursor: pointer;
  border: 2px solid red;
}

.content-card-active {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid red;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

// _________________________________________________Frequency_________________________________________________________________________

.frequency-container-outer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 25vh;
}

.frequency-container-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}

@mixin frequency-element {
  display: flex;
  height: 50px;
  width: 50%;
  justify-content: center;
  align-items: center;
  border: 2px solid #007bff;
  border-radius: 5px;
  font-weight: 500;
  box-shadow: 5px 5px 10px grey;
}

.frequency-element {
  @include frequency-element;
}

.frequency-element-active {
  @include frequency-element;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

// ________________________________________________titleDescription_________________________________________________________________________

.titleDescription-inner-container {
  width: 80%;
  height: 50%;
}

.description-box {
  height: 100px !important;
}

// ________________________________________________Price_________________________________________________________________________

.price-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  justify-content: center;
}

.price-title-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.price-title {
  font-size: 50px;
}

.price-inner-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-input {
  padding-left: 20px;
  width: 40%;
  height: 100px;
  padding-left: 30px;
  padding-right: 20px;
  font-size: 55px;
  text-align: right;
}

.price-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.price-input-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.price-input-container:before {
  content: '$';
  font-size: 55px;
  position: absolute;
  left: 215px;
  top: 7px;
}

.suggestion-text {
  font-size: 25px;
  text-align: center;
}

// ________________________________________________Image_________________________________________________________________________

.input-image {
  height: 43px !important;
}

.image-inner-container {
  width: 50%;
  height: 50%;
}
// ________________________________________________Sidebar_________________________________________________________________________

.sidenav {
  height: 100%;
  width: 200px;
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e0e0e0;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav-stage-completed,
.dashboard-categories {
  text-decoration: none;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 600;
  color: black;
  display: block;
  text-align: center;
  border: 2px solid transparent;
}

.sidenav-stage-uncompleted {
  @extend .sidenav-stage-completed;
  color: #ccccb3;
}

.sidenav-stage-completed:hover {
  cursor: pointer;
  color: red;
  border: 2px solid red;
}

//________________________________________________SearchItem_________________________________________________________________________

.search-item-card-right-container {
  display: flex;
}

.search-item-card-button-container {
  display: flex;
  align-items: center;
}

//________________________________________________SearchItemProfile_________________________________________________________________________

.search-item-profile-container {
  margin-top: 30px;
}

.search-item-profile-main-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.search-item-profile-main-image {
  //only set the height or the width to keep the aspecte ratio with the img src tag
  height: 500px;
}

.image-thumbnails-container {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.container h4 {
  text-align: center;
  font-size: 40px;
  margin-top: 30px;
  font-weight: 700 !important;
}

.search-item-profile-type {
  text-align: center;
  margin-top: 40px;
  width: 100%;
  font-size: 40px !important;
  font-weight: 500 !important;
}

.search-item-profile-button-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.search-item-profile-details-container {
  margin-top: 40px;
}

.nearby-listings-container {
  margin-top: 20px;
  overflow: auto;
  white-space: nowrap;
}

.nearby-listing-card {
  width: 250px;
  display: inline-block;
  border: 2px solid #dcdcdc;
  border-radius: 5px;
}

.nearby-listing-card-image-container {
  display: flex;
  justify-content: center;
}

.nearby-listing-card-image {
  height: 200px !important;
  padding: 20px 20px 0 20px;
}

.nearby-listing-card-address {
  white-space: normal;
  word-break: break-word;
  height: 100px;
  max-width: 200px;
}
// ________________________________________________Dashboard_________________________________________________________________________

.dashboard-container {
  height: 100vh;
  display: flex;
}

.mylistings-container {
  width: 100%;
  margin: 10px 0 0 10px;
}

.mylistings-inner-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
}

.mylistings-card-container {
  width: 250px;
  height: 450px;
  border: 2px solid #dcdcdc;
  margin-bottom: 10px;
}

.mylistings-card-image {
  height: 250px;
}

// _________________________________________________Update Listings_________________________________________________________________________

.updateListings-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.updateListings-inner-container {
  padding-top: 10px;
  margin-top: 20px;
  width: 95% !important;
  display: flex;
}

.updateListings-inner-left-container {
  text-align: right;
  width: 15%;
}

.updateListings-inner-left-container h4 {
  margin-bottom: 21px;
  padding-right: 5px;
}

.updateListings-inner-right-container {
  padding-left: 20px;
  width: 85%;
}

.updateListings-property-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  white-space: nowrap;
  height: 35px;
}

.updateListings-select {
  height: 100% !important;
  width: 100% !important;
}

.updateListings-dimensions {
  width: 50px !important;
  margin-right: 10px;
}

.updateListings-frequency,
.updateListings-hours,
.updateListings-content {
  display: flex;
  align-items: center;
  width: 25%;
}

.updateListings-dimensions-container {
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
}

.updateListings-content {
  display: flex;
  align-items: center;
  width: 25%;
}

.updateListings-radio,
.updateListings-checkbox {
  margin-right: 5px;
}

.updateListings-textarea {
  height: 200px !important;
  display: inline-block !important;
}

.updateListings-dimensions-outer-container {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
}

.updateListings-dimensions-inner-container {
  display: flex;
  align-items: center;
}

.updateListing-button {
  display: inline-block !important;
  position: relative;
  margin-top: 250px;
}

// _________________________________________________Update Images_________________________________________________________________________

.updateImages-parent-container {
  width: 100%;
}

.updateImages-top-container {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.updateImages-image-container {
  width: 1fr;
  height: 350px;
  border: 2px solid #dcdcdc;
  margin-right: 30px;
}

.updateImages-bottom-container {
  display: flex;
}

.updateImage-input-image {
  width: 50% !important;
  height: 40px !important;
  margin-bottom: 10px;
}

.updateImages-bottom-inner-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 20px 0 20px;
  flex-wrap: wrap;
}

// _________________________________________________Media Queries_________________________________________________________________________

.dashboard-sidebar {
  height: 1200px;
  width: 200px;
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e0e0e0;
  overflow-x: hidden;
  padding-top: 20px;
}

// _________________________________________________Media Queries_________________________________________________________________________

@media only screen and (min-width: 576px) {
  .navbar {
    // since bootstrap uses justify-content: space-between, you have to override it with !important
    justify-content: space-between !important;
  }
  .logo-container > .logo {
    display: block;
    height: 65px;
    width: 65px;
  }
}

@media only screen and (min-width: 1000px) {
  .background-image {
    height: 70vh;
  }
  .search-form {
    height: 80px;
  }
  .search-button {
    height: 80px;
  }
  .select-state {
    height: 80px;
  }
}

@media only screen and (min-width: 1300px) {
  .background-image {
    height: 80vh;
  }
}

@import '~bootstrap/scss/bootstrap.scss';
